<!DOCTYPE html>
<html>
    <head>
        <!-- <link rel="stylesheet" href="makeItFun.css"> -->
        <style>
            span {
    border: 1px solid black;
    background-color: lime;
  }

.box {
    background-color: tomato;
    color: white;
    border: 2px solid black;
    margin: 20px;
    padding: 20px;
    width: 200px;
    text-align: center;
  }

p {
    font-weight: bold;
    color: blue;
    font-size: 200%;
  }


.navigation {
    position: relative;
    width: 70px;
    height: 70px;
    background: #212532;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
    transition-delay: 0.8;
}

.navigation.active {
    width: 200px;
    height: 200px;
    transition-delay: 0s;
}

.navigation span {
    position: absolute;
    width: 7px;
    height: 7px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #fff;
    border-radius: 50%;
}
        </style>
        <title>Strandedx2.github.io</title>
    </head>
<body>
<h1>Hello World</h1>
<p>My name is Strandedx2.</p>

<p class="box">I'm hosted with GitHub Pages.</p>


<div class="navigation">
    <span style="--i:0;--x:-1;--y:0;"> <ion-icon name="camera-outline">
        </ion-icon>
    </span>
    <span style="--i:8;--x:1;--y:-1;"> <ion-icon name="time-outline">
        </ion-icon>
    </span>
</div>


</body>
</html>